NODE_ENV=development
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=yXrx7zxNF8QUV6jVn2MRj9XJuh7VaMzh
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=06052003Dam
DB_DATABASE=gestion 